{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=wokroll-db.c72q28iemepy.us-east-1.rds.amazonaws.com; Database=DineInDB; User Id=admin; Password=StrongPassword123;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "bait2173.email@gmail.com",
    "SmtpPassword": "ncom fsil wjzk ptre",
    "FromEmail": "bait2173.email@gmail.com",
    "FromName": "DineIn System",
    "EnableSsl": true
  },

  "ApplicationSettings": {
    "BaseUrl": "http://YOUR-ALB-DNS-NAME",
    "PasswordResetExpiryHours": 24
  }
}
